is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCCS.Domain
build_property.ProjectDir = C:\Users\HARSH\Source\Repos\ChaitaliNarkhede12\Net6-Dapper-GenericMediator-GenericRepo-GenericAdo.Net\Net6WithGenericMediatorRepoAdo.Net\TCCS.Domain\
